<!DOCTYPE html>
<html lang="en">
    <head>
        <title>elementos-flutuantes-pratica</title>
        <meta charset="UTF-8">
        
    <style type="text/css">

        body{
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
            

        }

        .noticia{
            background: grey;
            padding: 5px;
            width: 280px;
            margin: 5px;  
            float: left;        

        }     

        .imagem-galeria {
         background: white;   
         width: 265px;
         padding: 5px;
         float: left;
         margin: 15px;

        }

        .clear{
            clear: both;
        }

        

    </style>


    </head>   
    <body>
        <div id="pricipal"> <!-- inicio principal -->

            <div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet </h2>
                    <p>Lorem ipsum dolor sit amet d in nostrum est ipsa, quis nulla neque recusandae?</p>
                <a href="">Veja mais</a>        
                </div>
    
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet 3</h2>
                    <p>Lorem ipsum dolor sit amet d in nostrum est ipsa, quis nulla neque recusandae?</p>
                <a href="">Veja mais</a>        
                </div>
    
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet 4</h2>
                    <p>Lorem ipsum dolor sit amet d in nostrum est ipsa, quis nulla neque recusandae?</p>
                <a href="">Veja mais</a>        
                </div>
            </div><!-- fim noticia -->

            <div class="clear"></div>            
            
            <div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>
                </div>
            </div>
                        
        </div> <!-- fim principal -->

      
        
      
    </body>
</html>